{
  "name": "Scoundrel Card Game",
  "short_name": "Scoundrel",
  "description": "A web-based card game built with vanilla JavaScript",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "any",
  "icons": [
    {
      "src": "card_back.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}